include "shared"
include "persistence_cassandra.conf"

akka {
  cluster {
    //distributed-data.durable.lmdb.dir = "/opt/docker/LMDB" // todo: won't work in k8s: need to find central location??
    sharding {
      distributed-data.durable.keys = [] //["*"]  //see https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities
    }
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s" # same as the default
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = "bikes-cluster-demo"

        discovery-method = kubernetes-api
      }
    }
  }
}

bikes {
  httpHost = 0.0.0.0
}

//Note: cassandra settings here depend on how the kubernetes yaml file is set for cassandra.
//For example, the namespace value is important. See [StatefulSets](https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/)
//TODO: unsure if this settings is valid and not outdated
cassandra-journal {
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  contact-points = ["cassandra-0.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-1.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-2.cassandra.bikes-cluster-1.svc.cluster.local"]
  port = 9042
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
}