akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://BikeService@127.0.0.1:2553",
      "akka://BikeService@127.0.0.1:2554"]
  }
}