include "shared"
include "persistence_cassandra.conf"

akka {
  log-config-on-start = "on"
  cluster {
    //distributed-data.durable.lmdb.dir = "/opt/docker/LMDB" // todo: won't work in k8s: need to find central location??
    sharding {
      distributed-data.durable.keys = [] //["*"]  //see https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities
    }
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s" # same as the default
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = "bikes-cluster-demo"

        discovery-method = kubernetes-api
      }
    }
  }
}

bikes {
  httpHost = 0.0.0.0
}

