akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    akka.actor.warn-about-java-serializer-usage = off
  }

  remote {
    artery {
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://BikeService@127.0.0.1:2553",
      "akka://BikeService@127.0.0.1:2554"]
  }
}

bikes {
  routes.ask-timeout = 10s
  httpHost = localhost
  httpPort = 8084
}
