include "projections"

akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }
    debug {
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      autoreceive = on
      event-stream = on
    }
    provider = cluster
    allow-java-serialization = off
    warn-about-java-serializer-usage = on
    serialization-bindings {
      "akka.sample.bikes.CborSerializable" = jackson-cbor
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  //extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
//      plugin = "akka.persistence.journal.inmem"
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
//      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

    cassandra {
      journal {
        # to create the schema
        keyspace-autocreate = false
        tables-autocreate = false
      }

      snapshot {
        # to create the schema
        keyspace-autocreate = false
        tables-autocreate = false
      }

      query {
        refresh-interval = 2s
      }

      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }

  remote {
    artery {
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://BikeService@127.0.0.1:2553",
      "akka://BikeService@127.0.0.1:2554"]

    //distributed-data.durable.lmdb.dir = "LMDB_example"
    distributed-data.durable.lmdb.dir = "target/LMDB_example/ddata"

    sharding {
      number-of-shards = 15
      passivate-idle-entity-after = off //20s
      remember-entities = on
      rebalance-interval = 10s
      distributed-data.durable.keys = ["*"]  //see https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities

      least-shard-allocation-strategy {
        rebalance-threshold = 1
        max-simultaneous-rebalance = 3
      }
    }
  }
  //  http {
  //    client {
  //      idle-timeout = 120 s
  //    }
  //
  //    host-connection-pool {
  //      idle-timeout = 150 s
  //    }
  //  }
}

bikes {
  routes.ask-timeout = 10s
  //timeout for an fsm that receives no messages in a long time (idle)
  receive-timeout = 240s
  //the fsm should eventually reach its final state of Yielded or Reserved in a reasonable time, else it should time out.
  fsm-timeout = 80s
  httpHost = localhost
  httpPort = 8084
}
