akka {
  actor {
    provider = cluster
    allow-java-serialization = on
    akka.actor.warn-about-java-serializer-usage = off
    //serialization-bindings {//momentarily turned off until new cassandra persistence plugin comes out (now at v0.102)
    //  "akka.sample.bikes.CborSerializable" = jackson-cbor
    //}
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  cluster {
  }

  discovery {
    kubernetes-api {
      pod-label-selector = "app=%s" # same as the default
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = "bikes-cluster-demo"

        discovery-method = kubernetes-api
      }
    }
  }

}

bikes {
  routes.ask-timeout = 10s
  httpHost = 0.0.0.0
  httpPort = 8084
}
