
datastax-java-driver {
  basic {
    contact-points = ["cassandra-0.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-1.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-2.cassandra.bikes-cluster-1.svc.cluster.local"]
    load-balancing-policy.local-datacenter = "datacenter1"
  }
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
  }
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }
}