
datastax-java-driver {
  basic {
//    contact-points = [${?CASSANDRA_CONTACT_POINT1}]
    contact-points = ["cassandra-0.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-1.cassandra.bikes-cluster-1.svc.cluster.local", "cassandra-2.cassandra.bikes-cluster-1.svc.cluster.local"]
//    load-balancing-policy.local-datacenter = "datacenter1"
    load-balancing-policy.local-datacenter = "DC1-K8Demo"
  }
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
    # See https://doc.akka.io/docs/akka-persistence-cassandra/current/configuration.html#cassandra-driver-configuration
    # as the ip addresses of your cassandra nodes might change (e.g. if you use k8s)
    resolve-contact-points = false
  }
}

akka {
  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
      auto-start-journals = ["akka.persistence.cassandra.journal"]
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }
}