datastax-java-driver {
  # basic.contact-points = ["127.0.0.1:9042"]
  # basic.load-balancing-policy.local-datacenter = "datacenter1"
  advanced {
    # reconnect to c* if down when app is started
    reconnect-on-init = true
  }
}

akka.projection.cassandra {
  session-config-path = "akka.persistence.cassandra"
}

offset-store {
  keyspace = "bike_projection"
  # the database table name for the offset store
  table = "offset_store"
  # the database table name for the projection manangement data
  management-table = "projection_management"
}