include "shared"

akka {
  remote {
    artery {
      canonical.hostname = 127.0.0.1
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://BikeService@127.0.0.1:2553",
      "akka://BikeService@127.0.0.1:2554"]
    //distributed-data.durable.lmdb.dir = "LMDB_example"

//    sharding {
//      distributed-data.durable.keys = ["*"]  //see https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html#remembering-entities
//    }
  }
}
