cinnamon {
  application = "bikes"

  chmetrics {
    reporters += "console-reporter"
  }

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
      port = 9001
    }
  }

  akka {

    actors {
      "/user" {
        report-by = instance
      }

      "/system/sharding/*" {
        report-by = instance
      }

      "akka.samples.bikes.*" {
        report-by = instance
        metrics {
          mailbox-size {
            sampling-period = 100ms
          }
          stash-size {
            sampling-period = 100ms
          }
        }
      }
    }

    persistence.entities {
      "/user" {
        report-by = instance
      }
    }

    http.servers {
      "*:*" {
        paths {
          "*" {
            metrics = on
          }
        }
      }
    }

    dispatchers {
      basic-information {
        names = ["*"]
      }
      time-information {
        names = ["*"]
      }
    }

    cluster {
      node-metrics = on
      shard-region-info = on
      domain-events = on
      member-events = on
      node-status = on
      singleton-events = on
    }
  }
}